{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Golang",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "AttachFile",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "spellcheck": true,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "showFrontmatter": false,
  "legacyEditor": false,
  "livePreview": true
}